<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="jquery-ui.css">
        <script src="./jquery.js"></script>
        <script src="./jquery-ui.js"></script>
        <script src="./client.js"></script>
<script>
</script>
<script>
    $(document).ready(function(){
        $('#image').bind('change', function(){
            var formData = new FormData($('#imgbb')[0]);
            $.ajax({
                url: 'https://api.imgbb.com/1/upload?key=f78e74601edcdc526eb41972404beeaa',
                method: 'POST',
                data: formData,
                contentType: false,
                processData: false,
                error: function(data){ console.log(data)},
                success: function(data){ $('#input').val($('#input').val()+' '+ data.data.url + ' '); console.log(data)}
            })
        })

        $('#input').on('drop', function (ev){
        //ev.preventDefault();
        var data=ev.originalEvent.dataTransfer.getData("Text");
        $('#input').on('input', function(ev){
            $('#input').val($('#input').val().replace(data, data+' '));
            $('#input').off('input');
        })
        });
        
    });
    window.onload=function(){
        $('content').scrollTop($('content').height());
    };

</script>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="favicon.ico">
        <title>chat with images!</title>

        <style>



@font-face {
font-family: 'Waltograph UI Bold';
font-style: normal;
font-weight: normal;
src: local('Waltograph UI Bold'), url('waltographUI.woff') format('woff');
}
        * { font-family:tahoma; font-size:12px; padding:0px; margin:0px; }
        p { line-height:18px; }
        div { width:100%; margin-left:auto; margin-right:auto;}
        img {max-width: 400px;}
        #content { background:#fff; margin-bottom: 3vw; overflow-anchor: none;/*overflow-y: scroll;
                    */ }
        #input {  width: 96%; position: fixed; bottom: 0; left: 0; font-size: 3vw; }
        #image {               position: fixed; bottom: 0;          font-size: 3vw; right:0; }
        #upload{ font-family:'Waltograph UI Bold';              position: fixed; bottom: 4vw;          font-size: 3vw; right:4.5vw; border: 2px black;}
        #heart{ position: fixed; bottom: 4vw; right:0; font-size:3vw; }
        #favs img{ width: 50px; height: 35px; }
        #enviar{               position: fixed; bottom: 0vw;          font-size: 3.1vw; right:0; border: 2px black; /*background-color: #c9edf2;*/}
        #status { width:88px; display:block; float:left; }
        </style>
    </head>
    <body>
        <div id="content">
        </div>
        <div>
            <span id="status">Connecting...</span>
            <span id="inputs">
            <input type="text" id="input" disabled="disabled" />
<form id="imgbb" method="POST" url="https://api.imgbb.com/1/upload?key=f78e74601edcdc526eb41972404beeaa">
<input type="file" id="image" value="SUBIR IMAGEN..." name="image" style="display: none;"/>
<label for="image" id="upload">UPLOAD</label><label id="heart">💖</label></div>
<label id="enviar">⏩</label>
</form>
            </span>
        </div>

    </body>
</html>